<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMaSoPhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="text"
        android:text="Phòng 102"
        android:textColor="@color/colorOrange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Tên: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edName"
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="SĐT: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edSoDienThoai"
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="CMND: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edCMND"
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:layout_weight="0.5"
            android:inputType="number"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Địa Chỉ: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edDiaChi"
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:layout_weight="0.5"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvThueTheo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Thuê: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edThueTheo"
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Số: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edSo"
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Ngày thuê phòng:"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnNgayDatPhong"
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNgayDatPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageView
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_calender" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Ngày trả phòng:"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnNgayTraPhong"
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNgayTraPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageView
                style="@style/myborder"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_calender" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTietDatCoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tiền Đặt Cọc"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTienDatCoc"
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="95dp"
            android:layout_weight="1.1"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="Hủy" />

        <Button
            style="@style/myborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:text="Xác Nhận" />
    </LinearLayout>

</LinearLayout>