<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent">


        <LinearLayout
            style="@style/history_fragment_linear"
            android:orientation="vertical">
                <TextView
                        android:id="@+id/tvNgayden"
                       style="@style/history_fragment_textview"
                        android:hint="ngay"
                        android:padding="5dp" />
                <TextView
                    android:id="@+id/lblTenKS"
                    style="@style/history_fragment_textview"
                    android:hint="TenKhachSan"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvDiaChiUp"
                   style="@style/history_fragment_textview"
                    android:hint="DiaChi"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="DuplicateIds" />
        </LinearLayout>
        <LinearLayout
            style="@style/history_fragment_linear"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvHuy"
                    style="@style/history_fragment_textview1"
                    android:text="HỦY"

                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>
            <LinearLayout
               android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvGia"
                    style="@style/history_fragment_textview1"
                    android:text="100000"
                    android:textColor="@android:color/holo_red_light"
                     />
            </LinearLayout>
        </LinearLayout>




</LinearLayout>